<!DOCTYPE html>
<html>
    <head>
        <body>
<center>

<meta charset="UTF-8">
<title>Cardiovascular Disease-Introduction</title>
<link rel="stylesheet" href="Style.css">
        </head>
    </body>

   <body style="background-image:url(CVD.2.JPEG);">
<center>

    <a href="Intoduction.html">Intoduction</a>
    <a href="Signs and Symptoms.html">Signs and Symptoms</a>
    <a href="Treatment.html">Treatment</a>
    <a href="Management.html">Management</a>

</nav>

<h1>Introduction to Cardiovascular Disease</h1>
<p>Cardiovascular Disease (CVD) is a general term used to describe a range of conditions that affect the heart and blood vessels. These conditions include coronary artery disease, heart attack, stroke, heart failure, and hypertension. CVD is one of the leading causes of death worlwide, responsible for millions of deaths each year. It often deveops due to the buildup of fatty deposits in the arteries, a process known as atherosclerosis, and can be worsened by lifestyle fctors such as poor diet, lack of exercise, smoking, and excessive alcohol use</p>
<p>Understanding CVD is crucial becaus it can often be prevented or managed through early intervention and healthy lifestyle choices. With advancements in medicine and greater awareness of risk factors, individuals can take proactive steps to reduce their chances of developing CVD. Education on prevention, recognizing early warning signs, and proper management play a key role in lowering the global burden of this serious health issue.</p
</body>
</html>
