<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Management</title>
        <link rel=""stylesheet" href="Style.css">
        </head>
    </body>

<body style="background-color:plum;">
<center>

<nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Signs and Symptoms.html">Signs and Symptoms
        <a href="Treatment.html">Treatment</a>
        <a href="Management.html">Management</a>
    </nav>

    <h1 style="background-color:rgb(211, 29, 211);">Management of Cardiovascular Disease</h1>
    <p>Effective management of CVD involves a combination of medical care and personal responsibility. The key management strategies include:</p>
    <ul>
        <li>Regular medical checkups</li>
        <li>Montoring blood pressure and cholesterol levels</li>
        <li>Maintaining a healthy weight</li>
        <li>Engaging in regular physical activity</li>
        <li>Eating a heart-healthy diet</li>
    </ul>

<img src="0123.jpg" height="350px" width="500px"

</body>
</html>