<!DOCTYPE html>
<html>
    <head>
        <body>
<meta charset="UTF-8">
<title>Signs and Symptoms</title>
<link rel="stylesheet" href="Style.css">
        </head>
    </body>

<body style="background-color:rgb(247, 146, 180);">
<center>

    <nav>
        <a href="Introduction.html">Introduction</a>
        <a href="Signs and Symptoms.html">Signs and Symptoms
        <a href="Treatment.html">Treatment</a>
        <a href="Management.html">Management</a>
    </nav>

    <h1 style="background-color: rgb(230, 62, 179);">Signs and Synptoms of Cardiovascular Disease</h1>
    <ul>
        <li>Chest Pain or Discomfort (angina)</li>
        <li>Shortness of Breath</li>
        <li>Fatigue or Weakness</li>
        <li>Irregular Heartbeat</li>
        <li>Dizziness or Lightheadedness</li>
        <li>Swelling in legs, ankles, or feet</li>
    </ul>
    
    <img src="123.jpg" height="400px" width="400px"

    </body
    </html>