<!DOCTYPE html>
<html>
<head>
    <body>
        <meta charset="UTF-8">
        <title>Treatment</title>
        <link rel="stylesheet" href="Style.css">
    </head>
</body>

        <body style="background-color:paleturquoise;">
            <center>

    <nav>
        <a href="Introduction.html">Introducton</a>
        <a href="Signs and Symptoms.html">Signs and Symptoms</a>
        <a href="Treatment.html">Treatment</a>
        <a href="Management.html">Management</a>
    </nav>

    <h1 style="background-color: rgb(80, 77, 128);"">Treatment for Cardiovascular Disease</h1>
    <P>Treatment options for Cardiovascular Disease vary depending on the type and severity. Common treatments include:</p>
    <ul>
        <li>Medications (e.g.,blood pressure drugs, cholesterol-lowering agents)</li>
        <li>Lifestyle Changes (diet, exercise, quitting smoking)</li>
        <li>Surgical Procedures (angioplasty, bypass surgery)</li>
        <li>Medical Devices (pacemakers, defibrillators)</li>
    </ul>

 <img src="456.jpg" height="350px" width="500px"

</body>
</html>